# intelitax

./: README.md
Análisis/: Documento de Analisis.docx  MCS.odp
Diseño/: Especificacion de Requerimientos.docx  Reglas_Calculo_IVA.docx
Insumos/: Determinación de IVA con base en Comprobantes Fiscales_ok.pptx  PANTALLAS-2.docx  PF_RÉGIMENES.pptx  Taller Devolución de IVA.pptx  causasymotivos.xls
Pruebas/: Matriz de prueba_InteliTax.xls
SRC/Back/BaseDatos/: BaseGrit.sql
SRC/Back/Python/: Autoriza.php  Autoriza.py  CargaArchivos69.py  CargaArchivosMETA.py  CargaCred.py  CargaXML.php  CargaXML.py  Descarga.py  DescargaArchivos69.py  ProcesaInsumos.py  Prueba.py  Solicita.php  Solicita.py  Verifica.py
SRC/Back/Python/__pycache__/: Descarga.py  DescargaArchivos69.py  Solicita.php  configparser.py
SRC/Back/Python/__pycache__/include/: DownloadXmlRequest.php
SRC/Back/Python/include/: Autoriza.py  CargaArchivos69.py  CargaArchivosMETA.py  CargaCred.py  CargaXML.py  Descarga.php  Descarga.py  RequestXmlRequest.php  Solicita.py  Utils.php  Verifica.php  Verifica.py  optparse.py
SRC/Back/Python/include/include/: LoginXmlRequest.php  RequestXmlRequest.php  VerifyXmlRequest.php
SRC/Back/WS/: pom.xml
SRC/Back/WS/src/main/java/mx/com/bwr/sat/config/: SecurityConfig.java  SpringWebConfig.java
SRC/Back/WS/src/main/java/mx/com/bwr/sat/servlet/: MyWebInitializer.java  SecurityWebApplicationInitializer.java
SRC/Back/WS/src/main/java/mx/com/bwr/sat/soap/: SOAPAuthenticate.java  SOAPClient.java  SOAPDownload.java  SOAPRequest.java  SOAPVerification.java
SRC/Back/WS/src/main/java/mx/com/bwr/sat/utils/: LoggerSAT.java  SOAPUtilities.java  Utilities.java
SRC/Back/WS/src/main/java/mx/com/bwr/sat/web/: AuthenticationWSController.java  DownloadWSController.java  RequestWSController.java  VerificationWSController.java
SRC/Back/WS/src/main/resources/: SOAPAuthenticate.xml  SOAPDownload.xml  SOAPRequest.xml  SOAPVerification.xml  config.properties  log4j.properties
SRC/Back/WS/src/test/java/: Testtt.java
Seguimiento/: Formato_Minuta_22072019.docx  Formato_Minuta_24072019.docx  Formato_Minuta_29072019.docx  Minuta de Acuerdos Grupo SAE (130919).docx  Rol semanal seguimiento y desarrollo (Sep 2019).docx
